# Copy to .env and fill the values
MONGO_URI=mongodb+srv://internshipproject6_db_user:C0gtHMMUVXIFCJ70@internshipproject.txy8asm.mongodb.net/?appName=internshipproject
NEXTAUTH_SECRET=hAA9WiHVO48o0tOh10IszTG7gHABeT9Kgeon6OepnTEW1y1pHJPW7P8ZraU=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
